org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.16.2-rc1
yarn_mappings=1.16.2-rc1+build.1
loader_version=0.9.0+build.204

#Fabric api
fabric_version=0.16.4+build.392-1.16

#Mod properties
mod_version         = 0.1.2
maven_group         = mod.linguardium.dimute
archives_base_name  = dimute
