org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.47
loader_version=0.10.2+build.210
#Fabric api
fabric_version=0.24.0+build.411-1.16

#Mod properties
mod_version         = 0.1.3
maven_group         = mod.linguardium.dimute
archives_base_name  = dimute
