# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.12

# Dependencies
fabric_version=0.69.1+1.19.3

#Mod properties
mod_version         = 0.1.6.1
maven_group         = mod.linguardium.dimute
archives_base_name  = dimute
